<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos do flexbox - parte 2 - flex: grow, shrink, basis</title>
    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin-bottom: 20px;

        }

        .item {
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;



        }

        .flex-1 {
            /* Quando eu coloco o meu flex = 1 eu estou dizendo ao meu interpretador CSS que o
            Grow = 1, Shrink = 1, Basis  = 0  */
            flex: 1;
        }

        .flex-2 {
            /* Quando eu coloco o meu flex = 1 eu estou dizendo ao meu interpretador CSS que o
            Grow = 2, Shrink = 1, Basis  = 0  */
            flex: 2;
        }
        .largura{
            width: 200px;
            /* Quando definimos um tamanho minimo ele tentara
            obedecer essa propriedade, caso contrario, sem ela, ele ignorara meu width */
            /* min-width: 200px; */
        }
    </style>
</head>

<body>
    <h1>flex: grow, shirnk, basis</h1>
    <p>flex= 1</p>
    <div class="flex-container">
        <div class="item flex-1">AA</div>
        <div class="item flex-1">BBBBB</div>
        <div class="item flex-1">C</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EEEE</div>
    </div>


    <p>flex = Mix 1 e 2</p>
    <div class="flex-container">
        <div class="item flex-1">AA</div>
        <div class="item flex-2">BBBBB</div>
        <div class="item flex-2">C</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EEEE</div>
    </div>

    <p>flex = width ignorado -> basis = 0 </p>
    <div class="flex-container">
        <div class="item flex-1 largura">AA</div>
        <div class="item flex-1 largura">BBBBB</div>
        <div class="item flex-1 largura">C</div>
        <div class="item flex-1 largura">D</div>
        <div class="item flex-1 largura">EEEE</div>
    </div>
</body>

</html>