<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Flexbox parte 2 - allign self (alinha itens)</title>
    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid black;
            margin-bottom:  20px;
            display: flex;
           

        }
        .item{
            background-color: aqua;
            color: black;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .align-container{
            align-items: center;
        }
        .center{
            align-self: center;

        }
        .stretch{
            align-self: stretch;
        }
        .baseline{
            align-self: baseline;
        }
        .flex-start{
            align-self: flex-start;
        }
        .flex-end{
            align-self: flex-end;
        }
        .auto{
            align-self: auto;
        }
        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>com align-container</h1>
   <section class="flex-container align-container">
       <div class="item auto">AAAAAA</div>
       <div class="item auto">123</div>
       <div class="item auto">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has </div>
       <div class="item auto">ITEM 4</div>
   </section>

    <h1>Mix de valores</h1>
   <section class="flex-container">
    <div class="item center">AAAAAA</div>
    <div class="item flex-start">123</div>
    <div class="item stretch">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has </div>
    <div class="item flex-end">ITEM 4</div>
</section>

<h1>Mix de valores altura</h1>
<section class="flex-container">
 <div class="item center ">AAAA</div>
 <div class="item flex-start ">AAA</div>
 <div class="item flex-end ">AAA </div>
 <div class="item stretch">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has </div>

</section>

<h1>COPIA - COLUMN</h1>
<h1>com align-container</h1>
<section class="flex-container align-container direction">
    <div class="item auto">AAAAAA</div>
    <div class="item auto">123</div>
    <div class="item auto">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has </div>
    <div class="item auto">ITEM 4</div>
</section>

 <h1>Mix de valores</h1>
<section class="flex-container direction">
 <div class="item center">AAAAAA</div>
 <div class="item flex-start">123</div>
 <div class="item stretch">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has </div>
 <div class="item flex-end">ITEM 4</div>
</section>

<h1>Mix de valores altura</h1>
<section class="flex-container direction">
<div class="item center ">AAAA</div>
<div class="item flex-start ">AAA</div>
<div class="item flex-end ">AAA </div>
<div class="item stretch">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has </div>

</section>
 
</body>
</html>