<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Flexbox - Justify content</title>
    <style>
        .conteiner{
            max-width: 400px ;
            border: 1px solid black;
            margin: 0;
            display: flex;


        }

        .item{
            background-color: aqua;
            margin: 5px;
            text-align: center;
            color:white;

        }

        .flex-start{
             justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .flex-center{
            justify-content: center;
        }
        .space-between{
            justify-content: space-between;
        }
        .space-around{
            justify-content: space-around;
        }
        .column{
            flex-direction: column;
            min-height: 200px;
        }
    </style>
</head>
<body>
    <h1>Flex Start</h1>
    <section class="conteiner flex-start">
        <div class="item"> 1</div>
        <div class="item">item 2</div>
        <div class="item"> outro item 3</div>
    </section>
    
    <h1>Flex End</h1>
    <section class="conteiner flex-end">
        <div class="item"> 1</div>
        <div class="item">item 2</div>
        <div class="item"> outro item 3</div>
    </section>

    <h1>Flex Center</h1>
    <section class="conteiner flex-center">
        <div class="item"> 1</div>
        <div class="item">item 2</div>
        <div class="item"> outro item 3</div>
        <div class="item"> mais um outro item 4</div>

    </section>
    
    <h1>Space Between</h1>
    <section class="conteiner space-between">
        <div class="item"> 1</div>
        <div class="item">item 2</div>
        <div class="item"> outro item 3</div>
        <div class="item"> mais um outro item 4</div>

    </section>

    <h1>Space Around</h1>
    <section class="conteiner space-around">
        <div class="item"> 1</div>
        <div class="item">item 2</div>
        <div class="item"> outro item 3</div>
        <div class="item"> mais um outro item 4</div>

    </section>
    
    <h1>Column </h1>
    <p>flex-start (column)</p>
    <section class="conteiner flex-start column">
        <div class="item"> 1</div>
        <div class="item">item 2</div>
        <div class="item"> outro item 3</div>
        <div class="item"> mais um outro item 4</div>

    </section>

    <p>flex-end (column)</p>
    <section class="conteiner flex-end column">
        <div class="item"> 1</div>
        <div class="item">item 2</div>
        <div class="item"> outro item 3</div>
        <div class="item"> mais um outro item 4</div>

    </section>

    <p>Center (column)</p>
    <section class="conteiner flex-center column">
        <div class="item"> 1</div>
        <div class="item">item 2</div>
        <div class="item"> outro item 3</div>
        <div class="item"> mais um outro item 4</div>

    </section>

    <p>Between (column)</p>
    <section class="conteiner space-between column">
        <div class="item"> 1</div>
        <div class="item">item 2</div>
        <div class="item"> outro item 3</div>
        <div class="item"> mais um outro item 4</div>


    </section>
    <p>Around (column)</p>
    <section class="conteiner space-around column">
        <div class="item"> 1</div>
        <div class="item">item 2</div>
        <div class="item"> outro item 3</div>
        <div class="item"> mais um outro item 4</div>

    </section>
</body>
</html>