<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6 - Align content</title>
    <style>
        .conteiner{
            height: 350px;
            max-width: 300px;
            display: flex ;
            flex-wrap: wrap;
            border: 1px solid black;

        }
        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;


        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .flex-start{
            align-content: flex-start;
        }
        .flex-end{
            align-content: flex-end;
        }
        .space-around{
            align-content: space-around;
        }
        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>Stretch (Padrao)</p>
    <div class="conteiner stretch">
        <div class="item">Lorem Ipsum is simply dummy text </div>
        <div class="item">Lorem Ipsum is simply  </div>
        <div class="item"> unchanged. It was popularised in the 1960s with the release of Letraset sheets</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item"> unchanged. It was popularised in the </div>
        <div class="item"> unchanged. It was popularised in the </div>
        <div class="item"> unchanged. It was popularised in the </div>

    </div>
    
    <p>Center</p>
    <div class="conteiner center">
        <div class="item">Lorem Ipsum is simply dummy text </div>
        <div class="item">Lorem Ipsum is simply  </div>
        <div class="item"> unchanged. It was popularised in the 1960s</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item"> unchanged. It was popularised in the </div>
        <div class="item"> unchanged. It was popularised in the </div>
        <div class="item"> unchanged. It was popularised in the </div>

    </div>

    <p>Flex-start</p>
    <div class="conteiner flex-start">
        <div class="item">Lorem Ipsum is simply dummy text </div>
        <div class="item">Lorem Ipsum is simply  </div>
        <div class="item"> unchanged. It was popularised in the 1960s</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item"> unchanged. It was popularised in the </div>
        <div class="item"> unchanged. It was popularised in the </div>
        <div class="item"> unchanged. It was popularised in the </div>

    </div>

    <p>Flex-end</p>
    <div class="conteiner flex-end">
        <div class="item">Lorem Ipsum is simply dummy text </div>
        <div class="item">Lorem Ipsum is simply  </div>
        <div class="item"> unchanged. It was popularised in the 1960s</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item"> unchanged. It was popularised in the </div>
        <div class="item"> unchanged. It was popularised in the </div>
        <div class="item"> unchanged. It was popularised in the </div>

    </div>

    <p>Around</p>
    <div class="conteiner space-around">
        <div class="item">Lorem Ipsum is simply dummy text </div>
        <div class="item">Lorem Ipsum is simply  </div>
        <div class="item"> unchanged. It was popularised in the 1960s</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item"> unchanged. It was popularised in the </div>
        <div class="item"> unchanged. It was popularised in the </div>
        <div class="item"> unchanged. It was popularised in the </div>

    </div>


    <p>space-between</p>
    <div class="conteiner space-between">
        <div class="item">Lorem Ipsum is simply dummy text </div>
        <div class="item">Lorem Ipsum is simply  </div>
        <div class="item"> unchanged. It was popularised in the 1960s</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item"> unchanged. It was popularised in the </div>
        <div class="item"> unchanged. It was popularised in the </div>
        <div class="item"> unchanged. It was popularised in the </div>

    </div>
    
</body>
</html>